{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "biomejs.biome",
    "ms-vscode.vscode-typescript-next",
    "Prisma.prisma",
    "bradlc.vscode-tailwindcss",
    "redhat.vscode-yaml",
    "bierner.markdown-mermaid"
  ]
}
